grf {
    grfid :                            "CH\30\40";
    name :                             string(STR_GRF_NAME_WITH_VER);
    desc :                             string(STR_GRF_DESC);
    url :                              string(STR_GRF_URL);
    version :                          1;
    min_compatible_version :           1;
}

// Sprite locations
template semaphore_signal_NE(file) {
    [0,   0,   13,  28,   -7,   -25, file]
}
template semaphore_signal_SW(file) {
    [15,  0,   12,  28,   -3,   -25, file]
}
template semaphore_signal_SE(file) {
    [30,  0,   13,  28,   -4,   -25, file]
}
template semaphore_signal_NW(file) {
    [45,  0,   12,  28,   -7,   -24, file]
}
template semaphore_signal_W(file) {
    [60,   0,   5,  28,   -1,   -25, file]
}
template semaphore_signal_E(file) {
    [75,   0,   5,  28,   -2,   -25, file]
}
template semaphore_signal_N(file) {
    [90,   0,  14,  28,   -8,   -25, file]
}
template semaphore_signal_S(file) {
    [105,  0,  14,  28,   -4,   -25, file]
}

// Apply red/green semaphore
template semaphore_signals(file_red, file_green) {
    semaphore_signal_NE(file_red)
    semaphore_signal_NE(file_green)
    semaphore_signal_SW(file_red)
    semaphore_signal_SW(file_green)
    semaphore_signal_SE(file_red)
    semaphore_signal_SE(file_green)
    semaphore_signal_NW(file_red)
    semaphore_signal_NW(file_green)
    semaphore_signal_W(file_red)
    semaphore_signal_W(file_green)
    semaphore_signal_E(file_red)
    semaphore_signal_E(file_green)
    semaphore_signal_N(file_red)
    semaphore_signal_N(file_green)
    semaphore_signal_S(file_red)
    semaphore_signal_S(file_green)
}

// Semaphore
replacenew(PRE_SIGNAL_SEMAPHORE_PBS, "", 48) {

    // Block
    semaphore_signals("./gfx/semaphore/combo/red.png", "./gfx/semaphore/combo/green.png")

    // Entry
    semaphore_signals("./gfx/semaphore/combo/red.png", "./gfx/semaphore/combo/green.png")

    // Exit
    semaphore_signals("./gfx/semaphore/combo/red.png", "./gfx/semaphore/combo/green.png")

    // Combo
    semaphore_signals("./gfx/semaphore/combo/red.png", "./gfx/semaphore/combo/green.png")
}